<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b18559d07c064edcb0f72392f817e5af" Name="Diagram1" ZoomLevel="42">
        <EntityTypeShape EntityType="IMISModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="IMISModel.tblBatchRun" Width="1.5" PointX="3" PointY="85.875" />
        <EntityTypeShape EntityType="IMISModel.tblCeilingInterpretation" Width="1.5" PointX="5.75" PointY="58.875" />
        <EntityTypeShape EntityType="IMISModel.tblClaim" Width="1.5" PointX="5.25" PointY="81.625" />
        <EntityTypeShape EntityType="IMISModel.tblClaimAdmin" Width="1.5" PointX="7.5" PointY="74.75" />
        <EntityTypeShape EntityType="IMISModel.tblClaimDedRem" Width="1.5" PointX="17.75" PointY="71.75" />
        <EntityTypeShape EntityType="IMISModel.tblClaimItems" Width="1.5" PointX="15.25" PointY="68.625" />
        <EntityTypeShape EntityType="IMISModel.tblClaimServices" Width="1.5" PointX="16.25" PointY="60.625" />
        <EntityTypeShape EntityType="IMISModel.tblConfirmationTypes" Width="1.5" PointX="0.75" PointY="62.25" />
        <EntityTypeShape EntityType="IMISModel.tblControls" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="IMISModel.tblEducations" Width="1.5" PointX="10.25" PointY="68.875" />
        <EntityTypeShape EntityType="IMISModel.tblExtracts" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="IMISModel.tblFamilies" Width="1.5" PointX="3" PointY="61.625" />
        <EntityTypeShape EntityType="IMISModel.tblFamilyTypes" Width="1.5" PointX="0.75" PointY="48.5" />
        <EntityTypeShape EntityType="IMISModel.tblFeedback" Width="1.5" PointX="7.5" PointY="101.5" />
        <EntityTypeShape EntityType="IMISModel.tblFeedbackPrompt" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="IMISModel.tblFromPhone" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="IMISModel.tblGender" Width="1.5" PointX="10.25" PointY="93.125" />
        <EntityTypeShape EntityType="IMISModel.tblHealthStatus" Width="1.5" PointX="14.75" PointY="89.5" />
        <EntityTypeShape EntityType="IMISModel.tblHF" Width="1.5" PointX="5.25" PointY="73.75" />
        <EntityTypeShape EntityType="IMISModel.tblHFCatchment" Width="1.5" PointX="7.5" PointY="70.375" />
        <EntityTypeShape EntityType="IMISModel.tblHFSublevel" Width="1.5" PointX="5.75" PointY="55.375" />
        <EntityTypeShape EntityType="IMISModel.tblICDCodes" Width="1.5" PointX="3" PointY="82" />
        <EntityTypeShape EntityType="IMISModel.tblIdentificationTypes" Width="1.5" PointX="10.25" PointY="90.5" />
        <EntityTypeShape EntityType="IMISModel.tblIMISDefaults" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="IMISModel.tblInsuree" Width="1.5" PointX="12.5" PointY="66.25" />
        <EntityTypeShape EntityType="IMISModel.tblInsureePolicy" Width="1.5" PointX="17.75" PointY="78.25" />
        <EntityTypeShape EntityType="IMISModel.tblItems" Width="1.5" PointX="8" PointY="42" />
        <EntityTypeShape EntityType="IMISModel.tblLanguages" Width="1.5" PointX="6.5" PointY="37.25" />
        <EntityTypeShape EntityType="IMISModel.tblLegalForms" Width="1.5" PointX="3" PointY="76.125" />
        <EntityTypeShape EntityType="IMISModel.tblLocations" Width="1.5" PointX="0.75" PointY="55.125" />
        <EntityTypeShape EntityType="IMISModel.tblLogins" Width="1.5" PointX="11" PointY="37.125" />
        <EntityTypeShape EntityType="IMISModel.tblOfficer" Width="1.5" PointX="3" PointY="100.75" />
        <EntityTypeShape EntityType="IMISModel.tblOfficerVillages" Width="1.5" PointX="8.25" PointY="79.75" />
        <EntityTypeShape EntityType="IMISModel.tblPayer" Width="1.5" PointX="3" PointY="56" />
        <EntityTypeShape EntityType="IMISModel.tblPayerType" Width="1.5" PointX="0.75" PointY="52.125" />
        <EntityTypeShape EntityType="IMISModel.tblPhotos" Width="1.5" PointX="10.25" PointY="83.625" />
        <EntityTypeShape EntityType="IMISModel.tblPLItems" Width="1.5" PointX="3" PointY="108.125" />
        <EntityTypeShape EntityType="IMISModel.tblPLItemsDetail" Width="1.5" PointX="5.25" PointY="108.25" />
        <EntityTypeShape EntityType="IMISModel.tblPLServices" Width="1.5" PointX="3" PointY="48.75" />
        <EntityTypeShape EntityType="IMISModel.tblPLServicesDetail" Width="1.5" PointX="5.25" PointY="48.875" />
        <EntityTypeShape EntityType="IMISModel.tblPolicy" Width="1.5" PointX="11.25" PointY="76.5" />
        <EntityTypeShape EntityType="IMISModel.tblPolicyRenewalDetails" Width="1.5" PointX="18.75" PointY="67.625" />
        <EntityTypeShape EntityType="IMISModel.tblPolicyRenewals" Width="1.5" PointX="14.75" PointY="76.75" />
        <EntityTypeShape EntityType="IMISModel.tblPremium" Width="1.5" PointX="18.5" PointY="62" />
        <EntityTypeShape EntityType="IMISModel.tblProduct" Width="1.5" PointX="8" PointY="47.25" />
        <EntityTypeShape EntityType="IMISModel.tblProductItems" Width="1.5" PointX="10.25" PointY="49.125" />
        <EntityTypeShape EntityType="IMISModel.tblProductServices" Width="1.5" PointX="13.25" PointY="55.125" />
        <EntityTypeShape EntityType="IMISModel.tblProfessions" Width="1.5" PointX="10.25" PointY="66.125" />
        <EntityTypeShape EntityType="IMISModel.tblRelations" Width="1.5" PointX="10.25" PointY="87.75" />
        <EntityTypeShape EntityType="IMISModel.tblRelDistr" Width="1.5" PointX="10.25" PointY="72.25" />
        <EntityTypeShape EntityType="IMISModel.tblRelIndex" Width="1.5" PointX="10.25" PointY="61" />
        <EntityTypeShape EntityType="IMISModel.tblReporting" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="IMISModel.tblRole" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="IMISModel.tblRoleRight" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="IMISModel.tblServices" Width="1.5" PointX="3" PointY="43.25" />
        <EntityTypeShape EntityType="IMISModel.tblSubmittedPhotos" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="IMISModel.tblUserRole" Width="1.5" PointX="11" PointY="20.375" />
        <EntityTypeShape EntityType="IMISModel.tblUsers" Width="1.5" PointX="8.75" PointY="35.25" />
        <EntityTypeShape EntityType="IMISModel.tblUsersDistricts" Width="1.5" PointX="11" PointY="56.75" />
        <EntityTypeShape EntityType="IMISModel.tblEmailSettings" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="IMISModel.tblDistricts" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="IMISModel.tblRegions" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="IMISModel.tblVillages" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="IMISModel.tblWards" Width="1.5" PointX="8.75" PointY="10.75" />
        <EntityTypeShape EntityType="IMISModel.uvwLocations" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="IMISModel.uvwClaimSent" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="IMISModel.uvwExpenditureInsureeRange" Width="1.5" PointX="12.75" PointY="5.75" />
        <EntityTypeShape EntityType="IMISModel.uvwItemExpenditures" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="IMISModel.uvwItemUtilization" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="IMISModel.uvwNumberFeedbackAnswerYes" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="IMISModel.uvwNumberFeedbackResponded" Width="1.5" PointX="2.75" PointY="14.75" />
        <EntityTypeShape EntityType="IMISModel.uvwNumberFeedbackSent" Width="1.5" PointX="4.75" PointY="14.75" />
        <EntityTypeShape EntityType="IMISModel.uvwNumberInsureeAcquired" Width="1.5" PointX="6.75" PointY="14.75" />
        <EntityTypeShape EntityType="IMISModel.uvwNumberPolicyRenewed" Width="1.5" PointX="14.75" PointY="7.75" />
        <EntityTypeShape EntityType="IMISModel.uvwNumberPolicySold" Width="1.5" PointX="8.75" PointY="14.75" />
        <EntityTypeShape EntityType="IMISModel.uvwOverallAssessment" Width="1.5" PointX="14.75" PointY="13.75" />
        <EntityTypeShape EntityType="IMISModel.uvwPremiumCollection" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="IMISModel.uvwServiceExpenditures" Width="1.5" PointX="16.75" PointY="5.75" />
        <EntityTypeShape EntityType="IMISModel.uvwServiceUtilization" Width="1.5" PointX="16.75" PointY="12.75" />
        <AssociationConnector Association="IMISModel.FK_tblBatchRun_tblLocations" />
        <AssociationConnector Association="IMISModel.FK_tblClaim_tblBatchRun" />
        <AssociationConnector Association="IMISModel.FK_tblProduct_tblCeilingInterpretation" />
        <AssociationConnector Association="IMISModel.FK_tblClaim_tblClaimAdmin" />
        <AssociationConnector Association="IMISModel.FK_tblClaim_tblFeedback_FeedbackID" />
        <AssociationConnector Association="IMISModel.FK_tblClaim_tblHF" />
        <AssociationConnector Association="IMISModel.FK_tblClaim_tblICDCodes_ICDID" />
        <AssociationConnector Association="IMISModel.FK_tblClaim_tblInsuree_InsureeID" />
        <AssociationConnector Association="IMISModel.FK_tblClaim_tblUsers" />
        <AssociationConnector Association="IMISModel.FK_tblClaimItems_tblClaim_ClaimID" />
        <AssociationConnector Association="IMISModel.FK_tblClaimServices_tblClaim_ClaimID" />
        <AssociationConnector Association="IMISModel.FK_tblFeedback_tblClaim_ClaimID" />
        <AssociationConnector Association="IMISModel.FK_tblClaimAdmin_tblHF" />
        <AssociationConnector Association="IMISModel.FK_tblClaimDedRem_tblInsuree" />
        <AssociationConnector Association="IMISModel.FK_tblClaimDedRem_tblPolicy" />
        <AssociationConnector Association="IMISModel.FK_tblClaimItems_tblItems_ItemID" />
        <AssociationConnector Association="IMISModel.FK_tblClaimItems_tblProduct_ProdID" />
        <AssociationConnector Association="IMISModel.FK_tblClaimServices_tblProduct_ProdID" />
        <AssociationConnector Association="IMISModel.FK_tblClaimServices_tblServices_ServiceID" />
        <AssociationConnector Association="IMISModel.FK_tblConfirmationType_tblFamilies" />
        <AssociationConnector Association="IMISModel.FK_tblEducations_tblInsuree" />
        <AssociationConnector Association="IMISModel.FK_tblFamilies_tblInsuree" />
        <AssociationConnector Association="IMISModel.FK_tblFamilies_tblLocations" />
        <AssociationConnector Association="IMISModel.FK_tblFamilyTypes_tblFamilies" />
        <AssociationConnector Association="IMISModel.FK_tblInsuree_tblFamilies1_FamilyID" />
        <AssociationConnector Association="IMISModel.FK_tblPolicy_tblFamilies_FamilyID" />
        <AssociationConnector Association="IMISModel.FK_tblInsuree_tblGender" />
        <AssociationConnector Association="IMISModel.FK_tblHealthStatus_tblInsuree" />
        <AssociationConnector Association="IMISModel.FK_tblHF_tblLocations" />
        <AssociationConnector Association="IMISModel.FK_tblHF_tblPLItems_PLItemID" />
        <AssociationConnector Association="IMISModel.FK_tblHF_tblPLServices_PLService_ID" />
        <AssociationConnector Association="IMISModel.FK_tblHFCatchment_tbLHF" />
        <AssociationConnector Association="IMISModel.FK_tblHFSublevel_tblHF" />
        <AssociationConnector Association="IMISModel.FK_tblInsuree_tblHF" />
        <AssociationConnector Association="IMISModel.FK_tblLegalForms_tblHF" />
        <AssociationConnector Association="IMISModel.FK_tblHFCatchment_tblLocations" />
        <AssociationConnector Association="IMISModel.FK_tblHFSublevel_tblProduct_1" />
        <AssociationConnector Association="IMISModel.FK_tblHFSublevel_tblProduct_2" />
        <AssociationConnector Association="IMISModel.FK_tblHFSublevel_tblProduct_3" />
        <AssociationConnector Association="IMISModel.FK_tblHFSublevel_tblProduct_4" />
        <AssociationConnector Association="IMISModel.FK_tblIdentificationTypes_tblInsuree" />
        <AssociationConnector Association="IMISModel.FK_tblInsuree_tblPhotos" />
        <AssociationConnector Association="IMISModel.FK_tblInsureePolicy_tblInsuree" />
        <AssociationConnector Association="IMISModel.FK_tblPolicyRenewalDetails_tblInsuree" />
        <AssociationConnector Association="IMISModel.FK_tblPolicyRenewals_tblInsuree" />
        <AssociationConnector Association="IMISModel.FK_tblProfessions_tblInsuree" />
        <AssociationConnector Association="IMISModel.FK_tblRelations_tblInsuree" />
        <AssociationConnector Association="IMISModel.FK_tblInsureePolicy_tblPolicy" />
        <AssociationConnector Association="IMISModel.FK_tblPLItemsDetail_tblItems_ItemID" />
        <AssociationConnector Association="IMISModel.FK_tblProductItems_tblItems_ItemID" />
        <AssociationConnector Association="IMISModel.FK_tblLanguages_tblUsers" />
        <AssociationConnector Association="IMISModel.FK_tblOfficer_tblLocations" />
        <AssociationConnector Association="IMISModel.FK_tblOfficerVillages_tblLocations" />
        <AssociationConnector Association="IMISModel.FK_tblPayer_tblLocations" />
        <AssociationConnector Association="IMISModel.FK_tblPLItems_tblLocations" />
        <AssociationConnector Association="IMISModel.FK_tblPLServices_tblLocations" />
        <AssociationConnector Association="IMISModel.FK_tblProduct_tblLocation" />
        <AssociationConnector Association="IMISModel.FK_tblUsersDistricts_tblLocations" />
        <AssociationConnector Association="IMISModel.FK_tblLogins_tblUsers" />
        <AssociationConnector Association="IMISModel.FK_tblOfficer_tblOfficer" />
        <AssociationConnector Association="IMISModel.FK_tblOfficerVillages_tblOfficer" />
        <AssociationConnector Association="IMISModel.FK_tblPolicy_tblOfficer_OfficerID" />
        <AssociationConnector Association="IMISModel.FK_tblPolicyRenewals_tblOfficer" />
        <AssociationConnector Association="IMISModel.FK_tblPayer_tblPayerType" />
        <AssociationConnector Association="IMISModel.FK_tblPremium_tblPayer" />
        <AssociationConnector Association="IMISModel.FK_tblPLItemsDetail_tblPLItems_PLItemID" />
        <AssociationConnector Association="IMISModel.FK_tblPLServicesDetail_tblPLServices_PLServiceID" />
        <AssociationConnector Association="IMISModel.FK_tblPLServicesDetail_tblServices_ServiceID" />
        <AssociationConnector Association="IMISModel.FK_tblPolicy_tblProduct_ProductID" />
        <AssociationConnector Association="IMISModel.FK_tblPolicyRenewals_tblPolicy" />
        <AssociationConnector Association="IMISModel.FK_tblPremium_tblPolicy" />
        <AssociationConnector Association="IMISModel.FK_tblPolicyRenewalDetails_tblPolicyRenewals" />
        <AssociationConnector Association="IMISModel.FK_tblPolicyRenewals_tblProduct" />
        <AssociationConnector Association="IMISModel.FK_tblProduct_tblProduct" />
        <AssociationConnector Association="IMISModel.FK_tblProductItems_tblProduct_ProductID" />
        <AssociationConnector Association="IMISModel.FK_tblProductServices_tblProduct_ProductID" />
        <AssociationConnector Association="IMISModel.FK_tblRelDistr_tblProduct" />
        <AssociationConnector Association="IMISModel.FK_tblRelIndex_tblProduct" />
        <AssociationConnector Association="IMISModel.FK_tblProductServices_tblServices_ServiceID" />
        <AssociationConnector Association="IMISModel.FK_tblRoleRight_tblRole" />
        <AssociationConnector Association="IMISModel.FK_tblUserRole_tblRole" />
        <AssociationConnector Association="IMISModel.FK_tblUserRole_tblUsers" />
        <AssociationConnector Association="IMISModel.FK_tblUsersDistricts_tblUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>